{
  "name": "one-agent-web",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal one-agent web prototype using Gemini and DuckDuckGo web search.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {}
}
